<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search_edittext"
    android:backgroundTint="@color/lavender"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvGood"
        style="@style/GoodMorning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cart" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginVertical="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/GoodMorning"
            android:layout_weight="1"
            android:text="Total"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/GoodMorning"
            android:text="$0"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_slate_gray"
        android:text="Buy"
        android:textSize="20sp"/>
</LinearLayout>